{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "StoragePath": "C:\\CloudStorage"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cloudstorage.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000" // Just in case you want to specify the URL and port
      }
    }
  }
}
